# TheLibraryApp-PADC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mewz/thelibrary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mewz/thelibrary/uitests/home/: BookTestFlow.kt
app/src/androidTest/java/com/mewz/thelibrary/uitests/search/: SearchTestFlow.kt
app/src/androidTest/java/com/mewz/thelibrary/uitests/shelf/: ShelfTestFlow.kt
app/src/androidTest/java/com/mewz/thelibrary/uitests/utils/: FirstMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mewz/thelibrary/: LibraryApplication.kt
app/src/main/java/com/mewz/thelibrary/activities/: AboutBookActivity.kt  AddToShelvesActivity.kt  BookDetailActivity.kt  BookListActivity.kt  BookRatingAndReviewActivity.kt  BookSearchActivity.kt  MainActivity.kt  NewShelfActivity.kt  ShelfDetailActivity.kt
app/src/main/java/com/mewz/thelibrary/adapters/: AddToShelvesListAdapter.kt  BookAdapter.kt  BookBannerAdapter.kt  BookListAdapter.kt  BookReviewAdapter.kt  BookSearchAdapter.kt  LibraryBookListAdapter.kt  LibraryChipAdapter.kt  ShelvesListAdapter.kt
app/src/main/java/com/mewz/thelibrary/data/models/: LibraryBaseModel.kt  LibraryModel.kt  LibraryModelImpl.kt
app/src/main/java/com/mewz/thelibrary/data/vos/: SearchBookVO.kt  ShelfVO.kt
app/src/main/java/com/mewz/thelibrary/delegates/home/: BannerViewHolderDelegate.kt  BookViewHolderDelegate.kt
app/src/main/java/com/mewz/thelibrary/fragments/: HomeFragment.kt  LibraryFragment.kt  LibraryYourBookFragment.kt  LibraryYourShelvesFragment.kt
app/src/main/java/com/mewz/thelibrary/mvp/presenters/: AddToShelvesPresenter.kt  AddToShelvesPresenterImpl.kt  BookDetailPresenter.kt  BookDetailPresenterImpl.kt  BookListPresenter.kt  BookListPresenterImpl.kt  BookSearchPresenter.kt  BookSearchPresenterImpl.kt  HomePresenter.kt  HomePresenterImpl.kt  IBasePresenter.kt  LibraryYourBookPresenter.kt  LibraryYourBookPresenterImpl.kt  LibraryYourShelvesPresenter.kt  LibraryYourShelvesPresenterImpl.kt  NewShelfPresenter.kt  NewShelfPresenterImpl.kt  ShelfDetailPresenter.kt  ShelfDetailPresenterImpl.kt
app/src/main/java/com/mewz/thelibrary/mvp/views/: AddToShelvesView.kt  BookDetailView.kt  BookListView.kt  BookSearchView.kt  HomeView.kt  IBaseView.kt  LibraryYourBookView.kt  LibraryYourShelvesView.kt  NewShelfView.kt  ShelfDetailView.kt
app/src/main/java/com/mewz/thelibrary/network/: TheLibraryApi.kt
app/src/main/java/com/mewz/thelibrary/network/responses/: BookGoogleResponse.kt  BookListResponse.kt  BookOverviewResponse.kt
app/src/main/java/com/mewz/thelibrary/persistance/: LibraryDatabase.kt
app/src/main/java/com/mewz/thelibrary/persistance/daos/: LibraryDao.kt
app/src/main/java/com/mewz/thelibrary/persistance/typeconverters/: AccessInfoTypeConverter.kt  AnyTypeConverter.kt  BookBuyLinkVOTypeConverter.kt  BookDetailVOTypeConverter.kt  BookIsbnVOTypeConverter.kt  BookReviewVOTypeConverter.kt  BookVOTypeConverter.kt  (+4 more)
app/src/main/java/com/mewz/thelibrary/utils/: ApiConstant.kt  DummyData.kt
app/src/main/res/drawable/: background_carousel_icon.xml  baseline_chevron_right_light_blue_24dp.xml  baseline_search_grey_24dp.xml  bottom_nav_tab_selector.xml
app/src/main/res/layout/: activity_about_book.xml  activity_add_to_shelves.xml  activity_book_detail.xml  activity_book_list.xml  activity_book_rating_and_review.xml  activity_book_search.xml  activity_main.xml  activity_new_shelf.xml  activity_shelf_detail.xml  bottom_sheet_option.xml  bottom_sheet_shelf_detail.xml  bottom_sheet_sortby.xml  bottom_sheet_view.xml  fragment_home.xml  fragment_library.xml  fragment_library_your_book.xml  fragment_library_your_shelves.xml  view_holder_add_to_shelves.xml  view_holder_audiobook_banner.xml  view_holder_book.xml  view_holder_book_banner.xml  view_holder_book_list.xml  view_holder_book_review.xml  view_holder_library_book_small_list.xml  view_holder_library_chip.xml  view_holder_shelves_list.xml  view_pod_book_list.xml  view_pod_library_book_list.xml  view_pod_rating_and_review.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mewz/thelibrary/: ExampleUnitTest.kt
(+33 files in other folders)
