<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.LibraryYourShelvesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvShelvesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"/>

    <LinearLayout
        android:id="@+id/llEmptyShelves"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:visibility="visible"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/bookshelves" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:layout_marginBottom="@dimen/margin_medium"
            android:fontFamily="@font/dms_bold"
            android:text="@string/lbl_shelves"
            android:textColor="@color/black"
            android:textSize="@dimen/text_regular_3x" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:fontFamily="@font/dms_regular"
            android:text="@string/lbl_shelves_example"
            android:textSize="@dimen/text_regular_2x" />

    </LinearLayout>

</RelativeLayout>